apiVersion: v1
data:
  KAFKA_BROKERS: dGVzdA==
  OAUTH_CLIENT_ID: c3J2Yy1hY2N0LTc1MGQ3OTg2LTlmNzktNDhmNy1hZTY2LTIxYjUxMDY3MTZhOQ==
  OAUTH_CLIENT_SECRET: NGQ0NDVkNjktZWQwMS00YzVmLWI0YmItY2MyNzE3ZTA5ZDE1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: camel-quarkus-kafka-demo
  name: camel-quarkus-kafka-demo-secret
type: Opaque
